; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
board = nodemcu-32s
platform = espressif32
framework = arduino
lib_deps =
    brunolnetto/Ultrasonic-HC-SR04@^1.0.0
    stempedia/DabbleESP32@^1.5.1
    fastled/FastLED@^3.4.0
    madhephaestus/ESP32Servo@^0.9.0
    https://github.com/ERROPiX/ESP32_AnalogWrite
    https://github.com/sdsmt-robotics/srt2020-battery-sense
    https://github.com/sdsmt-robotics/L298N