; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	brunolnetto/Ultrasonic-HC-SR04@^1.0.0
	stempedia/DabbleESP32@^1.5.1
	fastled/FastLED#master
	madhephaestus/ESP32Servo@^0.9.0
	https://github.com/ERROPiX/ESP32_AnalogWrite
	https://github.com/sdsmt-robotics/srt2022-battery-sense#master
	https://github.com/sdsmt-robotics/L298N
monitor_speed = 115200
